=== СТАТИСТИКА ВРЕМЕНИ РАСЧЕТА ===
Дата расчета: 2025-10-19 04:12:31
==================================================
Тип_пороха,Кол-во_порохов,Комбинации_порохов,Итерации,Время_сек,Среднее_время_итерации_сек
ПО,2,10,600,9.91,0.0165
ПО,3,10,1200,18.91,0.0158
ПО,4,5,500,6.33,0.0127
ПС,2,10,600,8.12,0.0135
ПС,3,10,1200,17.64,0.0147
ПС,4,5,600,8.56,0.0143
БО,2,10,600,8.06,0.0134
БО,3,10,1200,14.93,0.0124
БО,4,5,600,7.05,0.0118
Свободная,2,105,6300,84.68,0.0134
Свободная,3,455,54600,749.23,0.0137
Свободная,4,1365,163800,2628.68,0.0160
==================================================
ОБЩИЕ ПОКАЗАТЕЛИ:
Всего итераций: 231800
Общее время расчета: 3562.10 сек
Среднее время на итерацию: 0.0154 сек
Всего комбинаций рассчитано: 12
