=== СТАТИСТИКА ВРЕМЕНИ РАСЧЕТА ===
Дата расчета: 2025-10-26 01:03:05
==================================================
Тип_пороха,Кол-во_порохов,Комбинации_порохов,Итерации,Время_сек,Среднее_время_итерации_сек
ПО,2,10,600,9.04,0.0151
ПО,3,10,1200,17.32,0.0144
ПО,4,5,600,7.82,0.0130
ПС,2,10,600,8.70,0.0145
ПС,3,10,1200,16.46,0.0137
ПС,4,5,700,8.23,0.0118
БО,2,10,600,6.13,0.0102
БО,3,10,1200,11.69,0.0097
БО,4,5,600,5.47,0.0091
Свободная,2,105,6300,79.75,0.0127
Свободная,3,455,54600,754.96,0.0138
Свободная,4,1365,136500,2109.82,0.0155
==================================================
ОБЩИЕ ПОКАЗАТЕЛИ:
Всего итераций: 204700
Общее время расчета: 3035.36 сек
Среднее время на итерацию: 0.0148 сек
Всего комбинаций рассчитано: 12
